<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlaystationBR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/IMAGES/logops.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!--aq em baixo está o header e seus botôes-->
        <div class="header">
        <a href="#"><img src="IMAGES/logops.png" alt="logo" width="40px"></a>
        <ul>
            <li><a class="r botão" href="index.html"><i class="fa fa-home"></i><span> Página Inicial</span></a></li>
            <li><a class="g botão" href="conts/consoles.html"><i class="fa fa-gamepad"></i><span> Consoles</span></a></li>
            <li><a class="y botão" href="conts/sobre.html"><i class="fa fa-info-circle"></i><span> Sobre nós</span></a></li>
            
        </ul>
    </div>
    </div>
    <h1>PlayStation</h1>
    <p class="inicial">         PlayStation é uma icônica linha de 
        consoles da Sony, lançada pela primeira vez em 1994, 
        que revolucionou a indústria dos videogames. Começando 
        como um projeto frustrado com a Nintendo, a Sony criou seu 
        próprio console, apostando em CDs e gráficos 3D avançados. 
        Ao longo das gerações, cada console trouxe inovações marcantes, 
        como o suporte a DVDs no PS2, jogos online no PS3, gráficos impressionantes 
        no PS4 e tecnologia de ponta no PS5. Franquias lendárias como God of War, Final Fantasy e 
        Spider-Man marcaram sua história. Com milhões de unidades vendidas globalmente, o PlayStation c
        onsolidou seu legado como símbolo de inovação e entretenimento.</p>

</body>
</html>
